REACT_APP_CLIEND_ID_KEY=848549595199-6c56704r2v9v04msho29e9fnabstnk90.apps.googleusercontent.com
REACT_APP_API_URL=http://10.0.7.21:9091



REACT_APP_FIREBASE_KEY=BIU__QIqi3lZ7d0jlBOWuayhuhh_LFDvMzhlLxk8_vtExgYMJRG2R8YkvJAqvdRykku8sjqABbLwt_KOlBfCR3I
REACT_APP_API_KEY=AIzaSyBxeukM2YVJORjf5IbYp86Vm0cwuL0D31s
REACT_APP_AUTH_DOMAIN=my-firebase-spring-boot-3470b.firebaseapp.com
REACT_APP_PROJECT_ID=my-firebase-spring-boot-3470b
REACT_APP_STORAGE_BUCKET=my-firebase-spring-boot-3470b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=304971209354
REACT_APP_APP_ID=1:304971209354:web:3b4aa32efe61bc14b5eb73
REACT_APP_MESUREMENT_ID=G-N37B9EP6MF